{"version": 2, "width": 100, "height": 30, "timestamp": 1710945474, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.428204, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-M91MG48: ~/frontend-project-44\u0007root@DESKTOP-M91MG48:~/frontend-project-44# "]
[2.248261, "o", "b"]
[2.447103, "o", "r"]
[2.74451, "o", "a"]
[3.125539, "o", "i"]
[3.511144, "o", "n"]
[4.043306, "o", "-"]
[4.329325, "o", "g"]
[4.632045, "o", "a"]
[4.727227, "o", "m"]
[4.908027, "o", "e"]
[5.111351, "o", "s"]
[5.421791, "o", "\r\n"]
[5.42205, "o", "\u001b[?2004l\r"]
[5.468055, "o", "Welcome to the Brain Games!\r\n"]
[5.471882, "o", "May I have your name? "]
[6.639691, "o", "K"]
[6.863235, "o", "a"]
[6.988652, "o", "t"]
[7.191119, "o", "e"]
[7.572825, "o", "\r\n"]
[7.574389, "o", "Hello, Kate!\r\n"]
[7.579029, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-M91MG48: ~/frontend-project-44\u0007root@DESKTOP-M91MG48:~/frontend-project-44# "]
[9.479361, "o", "e"]
[9.715765, "o", "x"]
[9.902107, "o", "i"]
[10.076673, "o", "t"]
[10.437358, "o", "\r\n\u001b[?2004l\r"]
[10.437553, "o", "exit\r\n"]
