{"version": 2, "width": 109, "height": 24, "timestamp": 1714121497, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013299, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.023621, "o", "m"]
[2.183197, "o", "a"]
[2.278984, "o", "k"]
[2.479311, "o", "e"]
[2.879478, "o", " "]
[3.735672, "o", "b"]
[3.903383, "o", "r"]
[4.231337, "o", "a"]
[4.351402, "o", "i"]
[4.62405, "o", "n"]
[5.287849, "o", "-"]
[5.471468, "o", "e"]
[5.728008, "o", "v"]
[5.991439, "o", "e"]
[6.119562, "o", "n"]
[7.591558, "o", "\r\n\u001b[?2004l\r"]
[7.593644, "o", "node bin/func-even.js\r\n"]
[7.696246, "o", "Welcome to the Brain Games!\r\n"]
[7.697503, "o", "May I have your name? "]
[8.623445, "o", "K"]
[8.943337, "o", "a"]
[9.343505, "o", "t"]
[9.543708, "o", "r"]
[9.631446, "o", "i"]
[9.855895, "o", "n"]
[10.02313, "o", "a"]
[10.39201, "o", "\r\n"]
[10.392547, "o", "Hello, Katrina!\r\n"]
[10.392575, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.392719, "o", "Question: 90\r\n"]
[10.392836, "o", "Your answer: "]
[12.512388, "o", "y"]
[12.719867, "o", "e"]
[13.583937, "o", "s"]
[13.759794, "o", "\r\n"]
[13.760292, "o", "Correct!\r\n"]
[13.760321, "o", "Question: 51\r\n"]
[13.760544, "o", "Your answer: "]
[14.823934, "o", "n"]
[15.447123, "o", "o"]
[15.880268, "o", "\r\n"]
[15.88055, "o", "Correct!\r\n"]
[15.880674, "o", "Question: 1\r\n"]
[15.880764, "o", "Your answer: "]
[18.311989, "o", "n"]
[18.792595, "o", "o"]
[19.248728, "o", "\r\n"]
[19.249099, "o", "Correct!\r\n"]
[19.249554, "o", "Congratulations, Katrina!\r\n"]
[19.255402, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.032919, "o", "n"]
[21.464299, "o", "\b\u001b[K"]
[21.752527, "o", "m"]
[21.912513, "o", "a"]
[21.99993, "o", "k"]
[22.232472, "o", "de"]
[22.312388, "o", " "]
[22.560645, "o", "b"]
[22.728588, "o", "r"]
[23.01653, "o", "a"]
[23.112345, "o", "i"]
[23.368625, "o", "n"]
[24.065107, "o", "-"]
[24.296789, "o", "e"]
[24.544461, "o", "v"]
[24.776893, "o", "e"]
[24.848572, "o", "n"]
[25.289228, "o", "\r\n\u001b[?2004l\r"]
[25.377449, "o", "Команда «makde» не найдена. Возможно, вы имели в виду:\r\n  команда 'maude' из deb-пакета maude (3.1-2)\r\n  команда 'make' из deb-пакета make (4.3-4.1build1)\r\n  команда 'make' из deb-пакета make-guile (4.3-4.1build1)\r\nПопробуйте: apt install <имя_deb-пакета>\r\n"]
[25.383741, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.689431, "o", "m"]
[26.832837, "o", "a"]
[26.976731, "o", "k"]
[27.13673, "o", "e"]
[27.409506, "o", " "]
[28.033019, "o", "b"]
[28.376967, "o", "r"]
[28.697432, "o", "a"]
[28.824941, "o", "i"]
[29.057027, "o", "n"]
[29.513205, "o", "-"]
[29.753122, "o", "e"]
[29.993174, "o", "v"]
[30.257381, "o", "e"]
[30.369086, "o", "n"]
[30.809732, "o", "\r\n\u001b[?2004l\r"]
[30.811745, "o", "node bin/func-even.js\r\n"]
[30.912301, "o", "Welcome to the Brain Games!\r\n"]
[30.913556, "o", "May I have your name? "]
[32.569255, "o", "K"]
[32.873621, "o", "a"]
[33.241506, "o", "t"]
[33.601318, "o", "\r\n"]
[33.601804, "o", "Hello, Kat!\r\n"]
[33.601827, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.601935, "o", "Question: 63\r\n"]
[33.602011, "o", "Your answer: "]
[35.209862, "o", "y"]
[35.369468, "o", "e"]
[35.633658, "o", "s"]
[35.873676, "o", "\r\n"]
[35.874316, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[35.874454, "o", "Let's try again, Kat!\r\n"]
[35.880339, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.034277, "o", "e"]
[39.313941, "o", "x"]
[39.393585, "o", "i"]
[39.642134, "o", "t"]
[39.842019, "o", "\r\n\u001b[?2004l\r"]
[39.84207, "o", "exit\r\n"]
