{"version": 2, "width": 91, "height": 23, "timestamp": 1714125435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013399, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.856471, "o", "b"]
[2.544147, "o", "\b\u001b[K"]
[2.832225, "o", "m"]
[2.943926, "o", "a"]
[3.064378, "o", "k"]
[3.21614, "o", "e"]
[3.304358, "o", " "]
[3.55221, "o", "b"]
[3.69629, "o", "r"]
[3.976048, "o", "a"]
[4.079995, "o", "i"]
[4.296285, "o", "n"]
[5.008552, "o", "-"]
[9.528741, "o", "g"]
[9.82481, "o", "c"]
[10.06481, "o", "d"]
[11.11337, "o", "\r\n\u001b[?2004l\r"]
[11.115691, "o", "node bin/brain-gcd.js\r\n"]
[11.219211, "o", "Welcome to the Brain Games!\r\n"]
[11.220012, "o", "May I have your name? "]
[12.264772, "o", "K"]
[12.512545, "o", "a"]
[12.841016, "o", "t"]
[13.088535, "o", "\r\n"]
[13.089086, "o", "Hello, Kat!\r\n"]
[13.089141, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.089409, "o", "Question: 100 99\r\n"]
[13.089558, "o", "Your answer: "]
[21.866012, "o", "^C"]
[21.870745, "o", "make: *** [Makefile:23: brain-gcd] Прерывание\r\n"]
[21.871125, "o", "\r\n"]
[21.871278, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.969639, "o", "e"]
[33.266206, "o", "x"]
[33.418467, "o", "i"]
[33.602473, "o", "t"]
[34.018738, "o", "\r\n\u001b[?2004l\rexit\r\n"]
