{"version": 2, "width": 80, "height": 24, "timestamp": 1714126060, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013514, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.591648, "o", "m"]
[4.775283, "o", "a"]
[4.854902, "o", "k"]
[5.06292, "o", "e"]
[5.174918, "o", " "]
[5.503457, "o", "b"]
[5.767232, "o", "r"]
[6.047195, "o", "a"]
[6.15095, "o", "i"]
[6.383358, "o", "n"]
[7.311709, "o", "-"]
[8.759653, "o", "g"]
[9.103408, "o", "c"]
[9.327313, "o", "d"]
[9.623865, "o", "\r\n\u001b[?2004l\r"]
[9.625935, "o", "node bin/brain-gcd.js\r\n"]
[9.729061, "o", "Welcome to the Brain Games!\r\n"]
[9.730309, "o", "May I have your name? "]
[10.887428, "o", "K"]
[11.119461, "o", "a"]
[11.423515, "o", "t"]
[11.631585, "o", "\r\n"]
[11.632221, "o", "Hello, Kat!\r\n"]
[11.632246, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.63248, "o", "Question: 44 85\r\n"]
[11.632645, "o", "Your answer: "]
[22.767445, "o", "1"]
[23.256544, "o", "\r\n"]
[23.25719, "o", "Correct!\r\n"]
[23.257299, "o", "Question: 29 62\r\n"]
[23.257502, "o", "Your answer: "]
[34.15335, "o", "1"]
[34.753268, "o", "7"]
[36.601492, "o", "9"]
[36.793402, "o", "8"]
[37.201645, "o", "\r\n"]
[37.201989, "o", "'1798' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Kat!\r\n"]
[37.211065, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.354381, "o", "b"]
[45.530001, "o", "r"]
[45.826015, "o", "a"]
[45.96202, "o", "i"]
[46.257532, "o", "n"]
[46.898108, "o", "\b\u001b[K"]
[47.057993, "o", "\b\u001b[K"]
[47.18572, "o", "\b\u001b[K"]
[47.330035, "o", "\b\u001b[K"]
[47.529805, "o", "\b\u001b[K"]
[47.978063, "o", "m"]
[48.113842, "o", "a"]
[48.201787, "o", "k"]
[48.378179, "o", "e"]
[48.465946, "o", " "]
[48.754164, "o", "b"]
[48.922168, "o", "r"]
[49.202117, "o", "a"]
[49.298072, "o", "i"]
[49.506509, "o", "n"]
[49.810216, "o", "-"]
[50.154288, "o", "g"]
[50.402368, "o", "c"]
[50.602231, "o", "d"]
[51.322373, "o", "\r\n\u001b[?2004l\r"]
[51.324738, "o", "node bin/brain-gcd.js\r\n"]
[51.427188, "o", "Welcome to the Brain Games!\r\n"]
[51.428422, "o", "May I have your name? "]
[52.36986, "o", "K"]
[52.594727, "o", "a"]
[52.898318, "o", "t"]
[53.218281, "o", "\r\n"]
[53.218915, "o", "Hello, Kat!\r\n"]
[53.21901, "o", "Find the greatest common divisor of given numbers.\r\n"]
[53.219251, "o", "Question: 22 77\r\n"]
[53.219444, "o", "Your answer: "]
[61.33921, "o", "1"]
[61.546866, "o", "1"]
[61.995579, "o", "\r\n"]
[61.996185, "o", "Correct!\r\n"]
[61.996271, "o", "Question: 63 61\r\n"]
[61.996492, "o", "Your answer: "]
[70.49176, "o", "1"]
[70.827553, "o", "\r\n"]
[70.827944, "o", "Correct!\r\n"]
[70.828018, "o", "Question: 51 9\r\n"]
[70.828165, "o", "Your answer: "]
[80.171446, "o", "3"]
[80.628611, "o", "\r\n"]
[80.629132, "o", "Correct!\r\n"]
[80.629555, "o", "Congratulations, Kat!\r\n"]
[80.638662, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[82.53267, "o", "e"]
[82.804603, "o", "x"]
[82.916588, "o", "i"]
[83.1326, "o", "t"]
[83.589176, "o", "\r\n\u001b[?2004l\rexit\r\n"]
