{"version": 2, "width": 97, "height": 24, "timestamp": 1714120910, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01327, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.143288, "o", "m"]
[2.319184, "o", "a"]
[2.399132, "o", "k"]
[2.575213, "o", "e"]
[2.711169, "o", " "]
[3.015303, "o", "b"]
[3.159609, "o", "r"]
[3.463555, "o", "a"]
[3.551206, "o", "i"]
[3.759483, "o", "n"]
[4.343912, "o", "-"]
[4.535381, "o", "g"]
[4.919314, "o", "a"]
[5.319446, "o", "m"]
[5.511359, "o", "e"]
[5.759574, "o", "s"]
[6.343439, "o", "\r\n\u001b[?2004l\r"]
[6.345586, "o", "node bin/func-games.js\r\n"]
[6.447696, "o", "Welcome to the Brain Games!\r\n"]
[6.448916, "o", "May I have your name? "]
[7.303553, "o", "K"]
[7.599716, "o", "a"]
[7.975613, "o", "t"]
[8.183641, "o", "r"]
[8.279379, "o", "i"]
[8.50372, "o", "n"]
[8.687716, "o", "a"]
[9.047659, "o", "\r\n"]
[9.048319, "o", "Hello, Katrina!\r\n"]
[9.054031, "o", "\u001b[?2004h\u001b]0;student030@hex128: ~/frontend-project-44\u0007\u001b[01;32mstudent030@hex128\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.503908, "o", "e"]
[10.768131, "o", "x"]
[10.879707, "o", "i"]
[11.104135, "o", "t"]
[11.287906, "o", "\r\n\u001b[?2004l\r"]
[11.288048, "o", "exit\r\n"]
